@font-face {
    font-family: 'bebas';
    src: url('./assets/BebasNeue-Regular.ttf');
    font-weight: 900;
    font-style: bold;
}





*{
    padding: 0;
    margin: 0;
    font-family: 'bebas';
}


.header{
    min-height: 100vh;
    background: linear-gradient(170deg, #0b3954 75%, white 25%);
}

.header-left{
    float: left;
    margin-left: 10rem;
    margin-top: 5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    /* background-color: black; */
    width: 32%;
    animation: header-img-anim 2s;
    
}

@keyframes header-img-anim {
    from{
        opacity: 0;
        transform: translateY(-10%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }

}



.profile{
    width: 100%;
    min-width: 250px;
    display: block;
}

.name{
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-30%);
    font-size: 6vw;
    width: 90%;
    font-weight: 100;
    color: #dec3be;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    animation: name-animation 2s  ;

}

@keyframes name-animation {
    from{
        opacity: 0;
        bottom:-8%;
    }
    to{
        opacity: 1;
        bottom: 2%;
    }
}



.header-right h2{
    color: #000500;
}
.header-right{
    background-color: white;
    color: #8d9499;
    margin-top: 7%;
    font-size: 2.2vw;
    margin-left: calc(10rem + 32%);
    margin-right: 10rem;
    padding: 5rem 2rem 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: aboutme-anim 2s;
}

@keyframes aboutme-anim {
    from{
        opacity: 0;
        transform: translateY(40%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
    
}



.icons-container{
    margin-left: auto;
    max-width: 50%;
}
.icons{
    display: flex;
    list-style: none;
    gap:4%;
    justify-content: flex-end;
    color: #000500
}


.projects{
    margin-top: 5%;
    font-size: 2.5vw;
    padding: 2% 5% 8% 5%;
}

.projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 2em;
    margin-top: 2%;
    /* row-gap: 6.667%; */
}

.project-card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    height: 65vh;
    
}

.top{
    height: 60%;
    background-color: #593f62;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f2e8cf;
    font-size: 3rem;
    text-align: center;
}

.details{    
    padding:2%  10% ;
    height: 40%;
}

.details-title{
    display: flex;
    font-weight: 100;
    justify-content: space-between;
    align-items: flex-end;
}

.details-text{
    margin-top: 10%;
    font-size:x-large;
    color: #8d9499;
}

.icons-list{
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 10%;
}

.icons-list > li{
    line-height: 0;
}


footer{
    background-color: #0b3954;
    padding:5% 10%;
    display: flex;
    color: #f2e8cf;
}
.footer-heading{
    font-size: 4rem;
}

.footer-left{
    flex:2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2rem;
    margin-right: 20%;
    justify-content: center;

}
.footer-right{
    flex: 4;
}

.footer-icons{
    display: flex;
    list-style: none;
    gap:4rem;
    /* color: #000500; */
    color: #f2e8cf;
    font-size: 4rem;
}
.footer-img{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.footer-connect-icons{
    fill: #f2e8cf; 
    height:2.5rem;
    transform: translateY(30%);
    padding-right: 0.6rem;
}

@media only screen and (max-width: 1200px) {
    .header{
        min-height: 70vh;
    }
    .header-right{
        margin-right: 5%;
        margin-top: 12rem;
        margin-left: 16rem;   
        padding-top: 10%;
    }

    .header-left{
        margin-right: 1rem;
        margin-left: 5%;
        width: 40%;
        z-index: 3;
    }

    .name{
        top:3rem;
        left: 120%;    
    }

    @keyframes name-animation {
        from{
            opacity: 0;
            left:100%;
        }
        to{
            opacity: 1;
            left:120%;
        }
    }
    

    .projects-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 0.8fr));
        grid-gap: 2em;
        margin-top: 2%;
        justify-content: center;        
    }

    .footer-right{
        flex: 3;
    }
    
    .footer-right > img{        
        height: 100%;
        object-fit: cover;
    }

    .footer-left h2{
        font-size: 6vw;
    }

    .footer-left{
        font-size: 2vw;
        margin-right: 10%;

    }
    .footer{
        padding-left: 5%;
        padding-right: 5%;
    }

    .footer-icons{
        font-size: 4vw;
        gap:2rem;
    }
  }

  /* For mobile phones */
  @media only screen and (max-width: 600px) {
    .header{
        padding: 2rem;
        background: linear-gradient(160deg, #0b3954 45%, white 10%);
        overflow-x: hidden;
        
    }
    .header-left{
        float: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 70vh;
    }
    .profile{
        height: 100%;
        object-fit: cover;
    }
    .name{
        all: unset;
        color: #dec3be;
        text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translateX(-30%);
        font-size: 4rem;
        width: 100%;
        font-weight: 100;
        animation: name-animation 2s  ;

    }

    @keyframes name-animation {
        from{
            opacity: 0;
            bottom:-8%;
        }
        to{
            opacity: 1;
            bottom: 2%;
        }
    }
    .header-right{
        all: unset;
        background-color: white;
        color: #8d9499;
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
    }

    .header-right > h2{
        text-align: center;
    }  
    .icons-container{
        max-width: 100%;
    }
    .icons{
        padding-top: 5%;
        justify-content: center;
        font-size: 2.5rem;
        gap:6%;
    }


    .projects-title{
        font-size: 2.3rem;
        text-align: center;
    }

    .top{
        font-size: 2.3rem;
    }
    .details-title{
        padding-top: 5%;
        font-size: 2rem;
    }
    footer{
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }
 
    .footer-left{
        font-size: 1.5rem;
        margin-right: 0;
    }

    .footer-heading{
        font-size: 3rem !important;
        text-align: center;
    }
    .footer-connect-icons{
        display: none;
    }

    .footer-icons-container{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .footer-icons{
        font-size: 2.8rem;
        padding-bottom: 10%;
    }
  }